; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin
src_dir = .

[common]
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    zinggjm/GxEPD2
    olikraus/U8g2_for_Adafruit_GFX
    HTTPClient
    WiFiClientSecure
    WiFi
    Wire
    SPI

[MiniGrafx]
lib_deps =
	Mini Grafx
	FS
	SPIFFS

[GxEPD2]
lib_deps =
	GxEPD2
	U8g2_for_Adafruit_GFX

[base:esp32]
platform = espressif32
framework = ${common.framework}
lib_deps = ${common.lib_deps} ${gfxlib.lib_deps}
lib_ldf_mode = deep+
build_flags = -I$PROJECT_LIBDEPS_DIR/$PIOENV/ArduinoJson/src -I$PROJECT_DIR/../../src

[env:lolin]
board = lolin32_lite
extends = base:esp32
monitor_speed = 115200


[gfxlib]
lib_deps = ${GxEPD2.lib_deps}
